TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="520" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#262653">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="400" Width="400" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn7" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn8" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
            <Button x:Name="btn9" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Click="playerMove" Height="110" Width="110" Background="#6a6be5" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1" Width="400" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ResetButton" Content="Resetuj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"  Background="#6a6be5"  BorderThickness="0" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>

</Window>
