TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="650" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#2c3e50" FontFamily="Segoe UI Black">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="100">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TicTacToe" VerticalAlignment="Center" Foreground="White" FontSize="36"/>

        </Grid>

        <Grid Height="400" Width="400" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="#FF179AC8" BorderThickness="0,0,0,5" Grid.Column="0" Grid.Row="0">
                <Button x:Name="btn1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="5,0,5,5" Grid.Column="1" Grid.Row="0">
                <Button x:Name="btn2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="0,0,0,5" Grid.Column="2" Grid.Row="0">
                <Button x:Name="btn3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                <Button x:Name="btn4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="5,0,5,0" Grid.Column="1" Grid.Row="1">
                <Button x:Name="btn5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="0,0,0,0" Grid.Column="2" Grid.Row="1">
                <Button x:Name="btn6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="0,5,0,0" Grid.Column="0" Grid.Row="2">
                <Button x:Name="btn7" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="5,5,5,0" Grid.Column="1" Grid.Row="2">
                <Button x:Name="btn8" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border BorderBrush="#FF179AC8" BorderThickness="0,5,0,0" Grid.Column="2" Grid.Row="2">
                <Button x:Name="btn9" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playerMove" Height="110" Width="110" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="48">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1c5f8e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Width="400" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ResetButton" Content="Resetuj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"  Background="#f1c40f" BorderThickness="0" FontSize="16" FontWeight="Bold" Click="RestartGame" />
        </Grid>
    </Grid>

</Window>
